libprocess-cpp.so.0 libprocess-cpp0 #MINVER#
 (c++)"posix::ChildProcess::cin()@Base" 0replaceme
 (c++)"posix::ChildProcess::Pipe::close_read_fd()@Base" 0replaceme
 (c++)"posix::ChildProcess::Pipe::close_write_fd()@Base" 0replaceme
 (c++)"posix::ChildProcess::Pipe::Pipe(posix::ChildProcess::Pipe const&)@Base" 0replaceme
 (c++)"posix::ChildProcess::Pipe::Pipe()@Base" 0replaceme
 (c++)"posix::ChildProcess::Pipe::Pipe(posix::ChildProcess::Pipe const&)@Base" 0replaceme
 (c++)"posix::ChildProcess::Pipe::Pipe()@Base" 0replaceme
 (c++)"posix::ChildProcess::Pipe::~Pipe()@Base" 0replaceme
 (c++)"posix::ChildProcess::Pipe::~Pipe()@Base" 0replaceme
 (c++)"posix::ChildProcess::Pipe::operator=(posix::ChildProcess::Pipe const&)@Base" 0replaceme
 (c++)"posix::ChildProcess::cerr()@Base" 0replaceme
 (c++)"posix::ChildProcess::cout()@Base" 0replaceme
 (c++)"posix::ChildProcess::Private::~Private()@Base" 0replaceme
 (c++)"posix::ChildProcess::Private::~Private()@Base" 0replaceme
 (c++)"posix::ChildProcess::ChildProcess(int, posix::ChildProcess::Pipe const&, posix::ChildProcess::Pipe const&, posix::ChildProcess::Pipe const&)@Base" 0replaceme
 (c++)"posix::ChildProcess::ChildProcess(int, posix::ChildProcess::Pipe const&, posix::ChildProcess::Pipe const&, posix::ChildProcess::Pipe const&)@Base" 0replaceme
 (c++)"posix::ChildProcess::~ChildProcess()@Base" 0replaceme
 (c++)"posix::ChildProcess::~ChildProcess()@Base" 0replaceme
 (c++)"posix::ChildProcess::~ChildProcess()@Base" 0replaceme
 (c++)"posix::linux::proc::process::OomScoreAdj::max_value()@Base" 0replaceme
 (c++)"posix::linux::proc::process::OomScoreAdj::min_value()@Base" 0replaceme
 (c++)"posix::linux::proc::process::OomAdj::disable_value()@Base" 0replaceme
 (c++)"posix::linux::proc::process::OomAdj::max_value()@Base" 0replaceme
 (c++)"posix::linux::proc::process::OomAdj::min_value()@Base" 0replaceme
 (c++)"posix::linux::proc::process::operator<<(posix::Process const&, posix::linux::proc::process::OomScoreAdj const&)@Base" 0replaceme
 (c++)"posix::linux::proc::process::operator<<(posix::Process const&, posix::linux::proc::process::OomAdj const&)@Base" 0replaceme
 (c++)"posix::linux::proc::process::operator>>(posix::Process const&, posix::linux::proc::process::OomScoreAdj&)@Base" 0replaceme
 (c++)"posix::linux::proc::process::operator>>(posix::Process const&, posix::linux::proc::process::Stat&)@Base" 0replaceme
 (c++)"posix::linux::proc::process::operator>>(posix::Process const&, posix::linux::proc::process::OomAdj&)@Base" 0replaceme
 (c++)"posix::linux::proc::process::operator>>(posix::Process const&, posix::linux::proc::process::OomScore&)@Base" 0replaceme
 (c++)"posix::linux::proc::process::operator>>(std::basic_istream<char, std::char_traits<char> >&, posix::linux::proc::process::Stat&)@Base" 0replaceme
 (c++)"posix::linux::proc::process::operator>>(std::basic_istream<char, std::char_traits<char> >&, posix::linux::proc::process::State&)@Base" 0replaceme
 (c++)"posix::Process::Process(int)@Base" 0replaceme
 (c++)"posix::Process::Process(int)@Base" 0replaceme
 (c++)"posix::Process::~Process()@Base" 0replaceme
 (c++)"posix::Process::~Process()@Base" 0replaceme
 (c++)"posix::Process::~Process()@Base" 0replaceme
 (c++)"posix::is_child(int)@Base" 0replaceme
 (c++)"posix::ChildProcess::Pipe::read_fd() const@Base" 0replaceme
 (c++)"posix::ChildProcess::Pipe::write_fd() const@Base" 0replaceme
 (c++)"posix::Process::pid() const@Base" 0replaceme
 (c++)"typeinfo for posix::ChildProcess@Base" 0replaceme
 (c++)"typeinfo for posix::Process@Base" 0replaceme
 (c++)"typeinfo name for posix::ChildProcess@Base" 0replaceme
 (c++)"typeinfo name for posix::Process@Base" 0replaceme
 (c++)"posix::Signalable::send_signal(posix::Signal, std::error_code&)@Base" 0replaceme
 (c++)"posix::Signalable::send_signal_or_throw(posix::Signal)@Base" 0replaceme
 (c++)"posix::Signalable::Signalable(int)@Base" 0replaceme
 (c++)"posix::Signalable::Signalable(int)@Base" 0replaceme
 (c++)"posix::ChildProcess::Pipe::invalid()@Base" 0replaceme
 (c++)"posix::ChildProcess::invalid()@Base" 0replaceme
 (c++)"posix::ChildProcess::wait_for(posix::wait::Flags const&)@Base" 0replaceme
 (c++)"posix::ProcessGroup::ProcessGroup(int)@Base" 0replaceme
 (c++)"posix::ProcessGroup::ProcessGroup(int)@Base" 0replaceme
 (c++)"posix::exec(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, posix::StandardStream const&)@Base" 0replaceme
 (c++)"posix::fork(std::function<int ()> const&, posix::StandardStream const&)@Base" 0replaceme
 (c++)"posix::wait::operator|(posix::wait::Flags, posix::wait::Flags)@Base" 0replaceme
 (c++)"posix::vfork(std::function<int ()> const&, posix::StandardStream const&)@Base" 0replaceme
 (c++)"posix::operator&(posix::StandardStream, posix::StandardStream)@Base" 0replaceme
 (c++)"posix::operator|(posix::StandardStream, posix::StandardStream)@Base" 0replaceme
 (c++)"posix::ProcessGroup::id() const@Base" 0replaceme
 (c++)"posix::Process::process_group(std::error_code&) const@Base" 0replaceme
 (c++)"posix::Process::process_group_or_throw() const@Base" 0replaceme
 (c++)"typeinfo for posix::Signalable@Base" 0replaceme
 (c++)"typeinfo for posix::ProcessGroup@Base" 0replaceme
 (c++)"typeinfo name for posix::Signalable@Base" 0replaceme
 (c++)"typeinfo name for posix::ProcessGroup@Base" 0replaceme
 (c++)"typeinfo name for std::_Sp_counted_ptr<posix::Signalable::Private*, (__gnu_cxx::_Lock_policy)2>@Base" 0replaceme
 (c++)"typeinfo name for std::_Sp_counted_ptr<posix::ProcessGroup::Private*, (__gnu_cxx::_Lock_policy)2>@Base" 0replaceme
 (c++)"vtable for posix::Signalable@Base" 0replaceme
 (c++)"vtable for posix::ProcessGroup@Base" 0replaceme
 (c++)"vtable for posix::ChildProcess@Base" 0replaceme
 (c++)"vtable for posix::Process@Base" 0replaceme
 (c++)"posix::this_process::cin()@Base" 0replaceme
 (c++)"posix::this_process::env::set_or_throw(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 0replaceme
 (c++)"posix::this_process::env::unset_or_throw(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 0replaceme
 (c++)"posix::this_process::env::get(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 0replaceme
 (c++)"posix::this_process::env::set(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::system_error&)@Base" 0replaceme
 (c++)"posix::this_process::env::unset(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::system_error&)@Base" 0replaceme
 (c++)"posix::this_process::env::for_each(std::function<void (std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> const&)@Base" 0replaceme
 (c++)"posix::this_process::cerr()@Base" 0replaceme
 (c++)"posix::this_process::cout()@Base" 0replaceme
 (c++)"posix::this_process::parent()@Base" 0replaceme
 (c++)"posix::this_process::instance()@Base" 0replaceme
 (c++)"posix::Process::invalid()@Base" 0replaceme
